{
  "author": {
    "email": "3743342+schnerring@users.noreply.github.com",
    "name": "Michael Schnerring",
    "url": "https://schnerring.net"
  },
  "bugs": {
    "url": "https://github.com/schnerring/hugo-mod-json-resume/issues"
  },
  "comments": {
    "dependencies": {
      "simple-icons": "project"
    },
    "devDependencies": {
      "husky": "project",
      "lint-staged": "project",
      "markdownlint-cli": "project",
      "prettier": "project",
      "prettier-plugin-go-template": "project"
    }
  },
  "dependencies": {
    "simple-icons": "^7.4.0"
  },
  "description": "Hugo shortcodes to add structured JSON Resume data to your Hugo site.",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "homepage": "https://github.com/schnerring/hugo-mod-json-resume#readme",
  "keywords": [
    "hugo",
    "json-resume"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.md": "markdownlint --fix"
  },
  "name": "hugo-mod-json-resume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schnerring/hugo-mod-json-resume.git"
  },
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md",
    "lint:md": "markdownlint --fix **/*.md",
    "prepare": "husky install"
  },
  "version": "1.0.0"
}
